# .env
MONGO_URI="mongodb://localhost:27017"
MONGO_DATA_BASE="otc_crypto"
# API credentials
BINANCE_API_KEY="ad5DZmlDJJQjIJbhufm5ki8F4w0mPhQjWIMONGqTlGP05bZ7rR7sZhV8JrPnBRz0"
BINANCE_API_SECRET="G3d1BqcDvOk1c23A70uFSqXXoFR1yxM5YPSF8wOgAQI2SA5W6bEEpk1uOMGRYmE4"
COIN_MARKETCAP_KEY="37b7c71c-3ac7-48e3-8578-057fc7c3a927"
ALPAH_VANTAGE_KEY="0DFB5NIQ5CJD0E3S"
KRAKEN_API_KEY="7Oe1pU+B1OzkMbshmYqPYhZ0211XmtmsAk/LsRlL46w24nyU5Sm2EP8I"
KRAKEN_PRIVATE_KEY="3Fu8RTNLY1McQUYiGVrv+QYTt9JkXzCKyXRa/TbBuQvHlm5pEpzTYmiLUfRMch4ePgfkTkL4HFpZwnYg6S7bEA=="
EXCHANGE_API_BASE_URL=https://api.binance.com
INFURA_ID=d405f297504d4b0e9660b5115ed65f97
ALCHEMY_SOLANA=1FciAxP9bMe13DyawIyhAZ6LDjKblAv0
GETBLOCK_CARDANO=1b51abce62e9466e867621fb0a5428ac
BLOCKFROST_CARDANO_KEY=mainnetkGgGD3DKbrpnKaxJzvZrW7A25gYg9nb7
COIN_MARKETCAP_KEY=37b7c71c-3ac7-48e3-8578-057fc7c3a927
ALPAH_VANTAGE_KEY=0DFB5NIQ5CJD0E3S
KRAKEN_API_KEY=7Oe1pU+B1OzkMbshmYqPYhZ0211XmtmsAk/LsRlL46w24nyU5Sm2EP8I
KRAKEN_PRIVATE_KEY=3Fu8RTNLY1McQUYiGVrv+QYTt9JkXzCKyXRa/TbBuQvHlm5pEpzTYmiLUfRMch4ePgfkTkL4HFpZwnYg6S7bEA==
REDIS_URI=redis://localhost:6379/0
CONNECT_DB=False
EXTRA_TAKER_FEE_PERCENTAGE = 0.05  # 5% extra on top of exchange taker fee
EXTRA_MAKER_FEE_PERCENTAGE = 0.05  # 5% extra on top of exchange maker fee
